# voice-overlay-android

./: .gitignore  README.md  build.gradle  dependency.gradle  gradle.properties  settings.gradle
app/: app.gradle  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/algolia/instantsearch/voice/demo/: MainActivityNoPermissionTest.java  MainActivityNoPermissionTest.kt  MainActivityWithPermissionTest.java  MainActivityWithPermissionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algolia/instantsearch/voice/demo/: MainActivity.kt
app/src/main/kotlin/com/algolia/instantsearch/voice/demo/: MainActivity.kt
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_main.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
instantsearch.voice/: build.gradle
instantsearch.voice/src/androidTest/java/com/algolia/instantsearch/voice/: ExampleInstrumentedTest.java
instantsearch.voice/src/main/: AndroidManifest.xml
instantsearch.voice/src/main/java/com/algolia/instantsearch/voice/: PermissionDialogFragment.java  Voice.kt  VoiceDialogFragment.java  VoiceHelp.kt  VoiceInput.kt
instantsearch.voice/src/main/java/com/algolia/instantsearch/voice/ui/: PermissionDialogFragment.java  PermissionDialogFragment.kt  VoiceDialogFragment.java  VoiceDialogFragment.kt  VoiceFAB.kt
instantsearch.voice/src/main/java/com/algolia/instantsearch/voice/ui/view/: RippleView.kt
instantsearch.voice/src/main/res/drawable/: gradient_oval_blue.xml  ic_microphone.xml
instantsearch.voice/src/main/res/layout/: layout_voice_overlay.xml
instantsearch.voice/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
instantsearch.voice/src/test/java/com/algolia/instantsearch/voice/: ExampleUnitTest.java
ui/: build.gradle  ui.gradle
ui/src/main/kotlin/com/algolia/instantsearch/voice/ui/: DrawableSprite.kt  PermissionDialogFragment.kt  RippleView.kt  Sprite.kt  Voice.kt  VoiceAndroidView.kt  VoiceDialogFragment.kt  VoiceInputDialogFragment.kt  VoiceMicrophone.kt  VoicePresenter.kt  VoiceUI.kt
ui/src/main/res/drawable/: button_positive_background.xml  button_positive_background_ripple.xml  microphone_background.xml
ui/src/main/res/drawable-v21/: button_negative_background_ripple.xml  button_positive_background_ripple.xml  microphone_background_ripple.xml
ui/src/main/res/layout/: voice.xml  voice_input.xml  voice_permission.xml
ui/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
voice/: build.gradle  gradle.properties  voice.gradle
voice-ui/: build.gradle
voice-ui/src/main/: AndroidManifest.xml
voice-ui/src/main/kotlin/com/algolia/instantsearch/voice/ui/: Voice.kt  VoiceAndroidView.kt  VoiceInputDialogFragment.kt  VoicePermissionDialogFragment.kt
voice-ui/src/main/res/drawable/: button_negative_background_ripple.xml  microphone_background_ripple.xml
voice-ui/src/main/res/values/: strings.xml  styles.xml
voice/src/main/: AndroidManifest.xml
voice/src/main/kotlin/com/algolia/instantsearch/voice/: Extensions.kt  SpeechRecognition.kt  SpeechRecognitionAndroidSpeech.kt  Voice.kt  VoiceSpeechRecognizer.kt
voice/src/main/kotlin/com/algolia/instantsearch/voice/ui/: AlgRippleView.kt  DrawableSprite.kt  RippleView.kt  Sprite.kt  Voice.kt  VoiceAndroidView.kt  VoiceDialogFragment.kt  VoiceFAB.kt  VoiceInputDialogFragment.kt  VoiceMicrophone.kt  VoicePermissionDialogFragment.kt  VoicePresenter.kt  VoiceUI.kt
voice/src/main/kotlin/com/algolia/instantsearch/voice/ui/sprite/: DrawableSprite.kt  Sprite.kt
voice/src/main/res/drawable/: alg_button_negative_background.xml  alg_button_negative_background_ripple.xml  alg_button_positive_background.xml  alg_button_positive_background_ripple.xml  alg_ic_microphone.xml  alg_microphone_background.xml  alg_microphone_background_ripple.xml  alg_ripple.xml  button_negative_background.xml  ripple_circle_blue.xml
voice/src/main/res/drawable-v21/: alg_button_negative_background_ripple.xml  alg_button_positive_background_ripple.xml  alg_microphone_background_ripple.xml
voice/src/main/res/layout/: alg_voice_input.xml  alg_voice_permission.xml  voice.xml  voice_input.xml  voice_permission.xml
voice/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
voice/src/test/kotlin/com/algolia/instantsearch/voice/: VoiceSpeechRecognizerTest.java
