buildscript {
    apply from: 'dependency.gradle'

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "com.github.ben-manes:gradle-versions-plugin:$benManes"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath "com.vanniktech:gradle-maven-publish-plugin:$mavenpublish"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    buildscript {
        apply plugin: 'com.github.ben-manes.versions'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
