ext.with {
    sdkCompile = 30
    sdkMin = 16
    sdkTarget = 30

    versioningName = '1.0'
    versioningCode = 1

    benManes = '0.20.0'
    jvm = '1.8'

    appcompat = '1.2.0'
    design = '1.3.0'
    constraintLayout = '2.0.4'
    espresso = '3.3.0'

    kotlins = '1.4.31'
    dokka = '0.9.17'

    bintray = '1.8.4'
    maven = '2.1'

    junit = '4.12'
    test = '1.3.0'
    testExt = '1.1.2'

    voice = '1.+'

    leakcanary = '2.6'

    dependency_jvm = [
            kotlin_stdlib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlins",
            kotlin_test      : "org.jetbrains.kotlin:kotlin-test:$kotlins",
            kotlin_test_junit: "org.jetbrains.kotlin:kotlin-test-junit:$kotlins"
    ]
    dependency_android = [
            appcompat        : "androidx.appcompat:appcompat:$appcompat",
            constraint_layout: "androidx.constraintlayout:constraintlayout:$constraintLayout",
            espresso         : "androidx.test.espresso:espresso-core:$espresso",
            design           : "com.google.android.material:material:$design",
            junit            : "junit:junit:$junit",
            test_rules       : "androidx.test:rules:$test",
            test_runner      : "androidx.test:runner:$test",
            test_ext_junit   : "androidx.test.ext:junit:$testExt",
            voice            : "com.algolia.instantsearch:voice:$voice",
            leakcanary       : "com.squareup.leakcanary:leakcanary-android:$leakcanary"
    ]
}
