ext.with {
    sdkCompile = 28
    sdkMin = 16
    sdkTarget = 28

    versioningName = '1.0'
    versioningCode = 1

    benManes = '0.20.0'
    jvm = '1.8'

    appcompat = '28.0.0'
    design = '28.0.0'
    constraintLayout = '1.1.2'
    espresso = '3.0.2'

    kotlins = '1.2.71'
    dokka = '0.9.17'

    bintray = '1.8.4'
    maven = '2.1'

    junit = '4.12'
    test = '1.0.2'

    voice = '1.+'

    dependency_jvm = [
            kotlin_stdlib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlins",
            kotlin_test      : "org.jetbrains.kotlin:kotlin-test:$kotlins",
            kotlin_test_junit: "org.jetbrains.kotlin:kotlin-test-junit:$kotlins"
    ]
    dependency_android = [
            appcompat        : "com.android.support:appcompat-v7:$appcompat",
            constraint_layout: "com.android.support.constraint:constraint-layout:$constraintLayout",
            espresso         : "com.android.support.test.espresso:espresso-core:$espresso",
            design           : "com.android.support:design:$design",
            junit            : "junit:junit:$junit",
            test_rules       : "com.android.support.test:rules:$test",
            test_runner      : "com.android.support.test:runner:$test",
            voice            : "com.algolia.instantsearch:voice:$voice"
    ]
}
