# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# POM
GROUP=com.algolia.instantsearch
VERSION_NAME=1.2.0
POM_DESCRIPTION=An overlay that gets your user's voice permission and input as text
POM_URL=https://github.com/algolia/voice-overlay-android
POM_SCM_URL=https://github.com/algolia/voice-overlay-android
POM_SCM_CONNECTION=scm:git:git://github.com/algolia/voice-overlay-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/algolia/voice-overlay-android.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=algolia
POM_DEVELOPER_NAME=The Algolia Team
POM_DEVELOPER_EMAIL=hey@algolia.com
