include ':app', ':voice', ':ui'

//Read more on renaming gradle files: http://www.developerphil.com/renaming-your-gradle-build-files/
void rename_recursively(project) {
    project.buildFileName = "${project.name}.gradle"
    project.children.each { child -> rename_recursively(child) }
}

rootProject.children.each { project -> rename_recursively(project) }