[versions]
appcompat = "1.2.0"
constraintlayout = "2.0.4"
espresso = "3.3.0"
material = "1.3.0"
junit = "4.12"
android_test = "1.3.0"
android_junit = "1.1.2"
leakcanary = "2.8.1"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
google-material = { module = "com.google.android.material:material", version.ref = "material" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-test-rules = { module = "jandroidx.test:rules", version.ref = "android_test" }
androidx-test-runner = { module = "jandroidx.test:runner", version.ref = "android_test" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "android_junit" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
