apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion sdkCompile
    defaultConfig {
        applicationId "com.algolia.instantsearch.voice.demo"
        minSdkVersion sdkMin
        targetSdkVersion sdkTarget
        versionCode versioningCode
        versionName versioningName
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation dependency_jvm.kotlin_stdlib

    implementation dependency_android.appcompat
    implementation dependency_android.design
    implementation dependency_android.constraint_layout

    implementation project(":voice")

    androidTestImplementation dependency_android.junit
    androidTestImplementation dependency_android.test_rules
    androidTestImplementation dependency_android.test_runner
    androidTestImplementation dependency_android.espresso

    debugImplementation dependency_android.leakcanary
}
