<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/results"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="24dp"
        tools:text="@tools:sample/lorem/random"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintBottom_toTopOf="@id/buttonVoice"
        android:layout_height="wrap_content"/>

    <android.support.design.button.MaterialButton
        android:id="@+id/buttonVoice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.MaterialComponents.Button"
        app:layout_constraintBottom_toTopOf="@id/buttonPermission"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="@string/button_voice"
        android:textAllCaps="false"
        android:textAppearance="?attr/textAppearanceSubtitle2"
        android:textSize="16sp"
        app:cornerRadius="6dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_width="0dp"
        android:layout_height="56dp"/>

    <android.support.design.button.MaterialButton
        android:id="@+id/buttonPermission"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:layout_constraintEnd_toEndOf="@id/buttonVoice"
        android:layout_marginTop="16dp"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textAppearance="?attr/textAppearanceSubtitle2"
        app:cornerRadius="6dp"
        android:text="@string/button_request_permission"
        app:layout_constraintTop_toBottomOf="@id/buttonVoice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/buttonVoice"
        android:layout_width="0dp"
        android:layout_height="56dp"/>

</android.support.constraint.ConstraintLayout>