<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?algolia_voiceOverlayBackground"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:theme="@style/Algolia"
    tools:layout_height="240dp"
    tools:layout_width="240dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/voice_search_listening"
        android:textAppearance="?algolia_voiceOverlayTitleTextAppearance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="start"
        android:text="@string/voice_search_hint"
        android:textColor="?algolia_voiceOverlayHintTextColor"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/suggestionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:maxLines="20"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.Algolia.VoiceOverlay.Suggestions"
        app:layout_constraintBottom_toTopOf="@+id/micButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hint"
        tools:text="• iPhone Case \n• Running shoes" />

    <com.algolia.instantsearch.voice.ui.view.RippleView
        android:id="@+id/ripple"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:delay="500"
        app:drawable="@drawable/gradient_oval_blue"
        app:duration="4000"
        app:layout_constraintEnd_toEndOf="@+id/micButton"
        app:layout_constraintStart_toStartOf="@+id/micButton"
        app:layout_constraintBottom_toBottomOf="@+id/micButton"
        app:layout_constraintTop_toTopOf="@+id/micButton"
        app:radius="5"
        app:size="56dp" />

    <com.algolia.instantsearch.voice.ui.VoiceFAB
        android:id="@+id/micButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_microphone"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/closeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/suggestionText" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:background="?algolia_voiceOverlayCloseButtonBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/micButton" />
</android.support.constraint.ConstraintLayout>