<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?algolia_voiceOverlayBackground"
    android:theme="@style/Algolia"
    tools:layout_height="240dp"
    tools:layout_width="240dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/voice_search_title"
        android:textAppearance="?algolia_voiceOverlayTitleTextAppearance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:gravity="start"
        android:textSize="16sp"
        android:text="@string/voice_search_hint"
        android:textColor="?algolia_voiceOverlayHintTextColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/suggestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:maxLines="3"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.Algolia.VoiceOverlay.Suggestions"
        app:layout_constraintBottom_toTopOf="@+id/micButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hint"
        tools:text="• iPhone Case \n• Running shoes" />

    <ProgressBar
        android:id="@+id/feedback"
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="24dp"
        android:indeterminate="false"
        android:max="10"
        android:progressTint="?algolia_voiceOverlayFeedbackColor"
        android:secondaryProgressTint="?algolia_voiceOverlayFeedbackColor"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/micButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/suggestions"
        tools:minHeight="20dp"
        tools:visibility="visible" />

    <Button
        android:id="@+id/micButton"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="?algolia_voiceOverlayMicButtonBackground"
        app:layout_constraintBottom_toTopOf="@+id/closeButton"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/suggestions" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:background="?algolia_voiceOverlayCloseButtonBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/micButton" />
</android.support.constraint.ConstraintLayout>